<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/d3.v2.min.js"></script>
		<script type="text/javascript" src="js/handlebars.js"></script>
		<style>

			body {
				margin: 0px;
			}

			#vis_container {
				position: relative;
			}

			#event_info_container {
				position: fixed;
				bottom: 0px;
				left: -490px;
				width: 960px;
				margin: 0px 50%;
				height: 180px;
				box-shadow: 0px -2px 10px #888;				
			}

			#legis_info {
				display: inline-block;
				margin: 10px;
				border: 1px solid gray;
				padding: 10px
			}

			#legis_info img, #info_container{
				display: inline-block;
			}

			text:hover {
				cursor: pointer;
			}

			#event_info {
				display: inline-block;
			}

		</style>
	</head>
	<body>
		<div id="vis_container"></div>
		<div id="event_info_container">
			<div id="legis_info">
				<img src="http://www.govtrack.us/data/photos/400036-100px.jpeg"/>
				<div id="info_container">
					<div id="name">John Boehner</div>
					<div id="title">Representative</div>
					<div id="representing">8th district</div>
				</div>
			</div>
			<div id="event_info"></div>
		</div>
		<script type="text/javascript" src="js/timeline.js"></script>
		<script id="eventOrParty" type="x-handlebars-template">
			<div>{{event}}</div>
			<div>beneficiaries: 
				{{#each info.beneficiaries}}
					{{this.name}}
				{{/each}}
			</div>
			<div>
				contribution info:
				{{info.contributions_info}}
			</div>
			<div>
				hosts:
				{{#each info.hosts}}
					{{this.name}}
				{{/each}}
			</div>
		</script>
	</body>
</html>